GOOGLE_ID = 937455674900-6v8o19gnuu66dbjkbhh82bgtpf1iivkk.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = laskdmioewmfofsuperauthenticationamcfokadmf
OPENAI_API_KEY = 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